:root {
    --main-bg-color: #FFF;
    --main-font-color: #555;
    --header-bg: hsla(0, 100%, 100%, 0.95);
}

* {
    box-sizing: border-box;
}

html {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--main-bg-color);
    margin: 0;
    padding: 0;
    color: var(--main-font-color);
    font-family: 'Cabin', sans-serif;
}

p::selection, h2::selection, h1::selection, h3::selection, blockquote::selection, cite::selection {
  background-color: hsla(3, 100%, 83%, 1);
  color: #fff;
}

a:link, a:visited, a:hover, a:active {
    color: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

h2 {
    white-space: nowrap;
    font-family: 'Licorice', cursive;
    font-size: 8vmin;
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
}

/*
-------------------------------------------------------------------
HEADER
-------------------------------------------------------------------
*/
header {
    position: fixed;
    top: 0;
    padding: 0 5vmin;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    background-color: var(--header-bg);
    box-shadow: 0 15px 12px -12px #999;
}

@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
    header {
        --header-bg: hsla(0, 100%, 100%, 0.75);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
    }
}

h1 {
    white-space: nowrap;
    font-family: 'Licorice', cursive;
    margin: 0;
    padding: 10px 0;
}

ul {
    list-style: none;
    display: flex;
    gap: 4vw;
    justify-content: flex-end;
    padding: 0;
}

li {
    padding: 10px;
}

.cta {
    border: 1px solid hsla(3, 100%, 83%, 1);
    border-radius: 5px;
}

.cta:hover {
    background-color: hsla(3, 100%, 83%, 1);
}

.cta a:hover {
    text-decoration: none;
}

/*
-------------------------------------------------------------------
HERO
-------------------------------------------------------------------
*/
#hero {
    position: relative;
    max-width: 100vw;
    height: 60vmin;
    padding: 5vmin;
    background-color: hsla(136, 10%, 79%, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#hero h2 {
    color: hsla(0, 100%, 100%, 1);
    font-size: 12vmin;
}

#hero h3 {
    padding: 1vmin 0;
    color: hsla(0, 100%, 100%, 0.7);
    font-size: 3vmin;
    font-weight: 100;
    text-transform: uppercase;
    line-height: 1.5;
    border-top: 2px solid hsla(0, 100%, 100%, 0.7);
    border-bottom: 2px solid hsla(0, 100%, 100%, 0.7);
}

#hero img {
    position: absolute;
    width: 20vmin;
}

.flower1 {
    position: absolute;
    z-index: 999;
    width: 40vmin;
    left: -15vmin;
    top: 30vmin;
}

#hero .flower2 {
    top: 5%;
    right: -7vmin;
    transform: rotate(190deg);
}

#hero .flower3 {
    bottom: 8%;
    right: -4vmin;
    transform: rotate(-20deg);
}

#hero .flower4 {
    right: -3vmin;
    bottom: -3vmin;
}

#hero .flower5 {
    left: -3vmin;
    top: 0;
    transform: rotate(40deg);
}

#hero .flower6 {
    width: 8vmin;
    right: -1vmin;
    top: 40%;
    transform: rotate(160deg);
}

#hero .flower7 {
    width: 15vmin;
    left: -3vmin;
    top: 30%;
    transform: rotate(10deg);
}

/*
-------------------------------------------------------------------
GALLERY
-------------------------------------------------------------------
*/
#gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6vmin;
    flex-wrap: wrap;
    margin: 5vmin;
}

#gallery img {
    max-width: 25%;
    min-width: 140px;
    aspect-ratio: 1 / 1.2;
    box-shadow: 0 0 1.5vmin #999;
    object-fit: cover;
    padding: 1%;
    content-visibility: auto;
}

#gallery .positionleft {
	object-position: 20% 0;
}

/*
-------------------------------------------------------------------
QUOTE
-------------------------------------------------------------------
*/
#quote {
    max-width: 100vw;
    background-color: hsla(3, 100%, 93%, 1);
    padding: 5vmin;
    display: flex;
    justify-content: center;
    align-items: center;
}

#quote img {
    width: 25%;
    margin: 0 5%;
    min-width: 150px;
	content-visibility: auto;
}

blockquote {
    position: relative;
    font-size: 2.5vmin;
    text-align: center;
    padding: 3vmin 1vmin;
    margin: 0 35px;
}

blockquote:before, blockquote:after {
    position: absolute;
    font-family: Georgia, serif;
    font-size: 4em;
    opacity: 0.6;
}

blockquote:before {
    content: "„";
    bottom: -10px;
    left: -35px;
}

blockquote:after {
    content: "“";
    top: -20px;
    right: -35px;
}

cite {
    display: block;
    text-align: center;
    font-size: 2vmin;
    margin-bottom: 2em;
}

/*
-------------------------------------------------------------------
LOCATION
-------------------------------------------------------------------
*/
#location {
    max-width: 100vw;
    padding: 5vmin;
    display: flex;
    justify-content: center;
    gap: 5vmin;
    flex-wrap: wrap;
}

.card {
    min-width: 300px;
    max-width: 25%;
    box-shadow: 0 0 1.5vmin #999;
    background-color: hsla(26, 41%, 97%, 1);
}

.card img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    content-visibility: auto;
}

.card .positionleft {
    object-position: 15% 0;
}

h3 {
    margin: 10px;
    padding: 0;
    text-align: center;
}

#location p {
    padding: 0 1em 1em 1em;
}

/*
-------------------------------------------------------------------
MAP
-------------------------------------------------------------------
*/

#map {
    position: relative;
}

#map img {
	width: 100%;
	max-width: 100vw;
	content-visibility: auto;
}

#adress {
    position: absolute;
    top: 4%;
    left: 3%;
    padding: 1.5vmin;
    background-color: var(--header-bg);
    font-size: 1.5vmin;
    box-shadow: 0 0 0.8vmin #999;
}

/*
-------------------------------------------------------------------
RSVP
-------------------------------------------------------------------
*/

#rsvp {
    max-width: 100vw;
    padding: 5vmin;
	display: flex;
    justify-content: center;
	flex-wrap: wrap;
}

form {
    width: 100%;
    min-width: 300px;
    max-width: 40vw;
}

input, textarea, button, select {
    width: 100%;
    border: 1px solid #BBB;
    border-radius: 5px;
	margin: 5px 0 10px 0;
    padding: 0.5em;
    font-size: 0.9em;
    vertical-align: middle;
    outline: none;
	background-color: hsla(26, 41%, 97%, 1);
	color: var(--main-font-color);
}

textarea {
    height: 6em;
}

input[type='radio'] {
	width: auto;
	min-width: initial;
	max-width: initial;
}

button {
    border: 1px solid hsla(3, 100%, 83%, 1);
    color: #fff;
    cursor: grab;
    background-color: hsla(3, 100%, 83%, 1);
}

button:hover {
    color: var(--main-font-color);
}

button:active {
    cursor: grabbing;
    color: var(--main-font-color);
    background-color: var(--header-bg);
}

/*
-------------------------------------------------------------------
GESCHENKWUNSCH
-------------------------------------------------------------------
*/

#gift {
    max-width: 100vw;
    background-color: hsla(136, 10%, 79%, 1);
    padding: 5vmin;
    display: flex;
    justify-content: center;
    align-items: center;
}

#gift img {
    width: 60%;
    margin: 0 5%;
    min-width: 150px;
	content-visibility: auto;
}

/*
-------------------------------------------------------------------
KONTAKT
-------------------------------------------------------------------
*/

#kontakt {
    max-width: 100vw;
    padding: 5vmin;
	display: flex;
    justify-content: center;
	flex-wrap: wrap;
}

#trauzeuginnen {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    margin-right: 3em;
}

#trauzeuginnen img {
    width: 120px;
	content-visibility: auto;
    border: 1px solid #BBB;
}

#trauzeuginnen p {
    margin: 0 0 1em 0;
    padding: 0;
}

/*
-------------------------------------------------------------------
FOOTER
-------------------------------------------------------------------
*/

footer {
    max-width: 100vw;
    padding: 0.5vmin 2vmin;
    display: flex;
    justify-content: space-between;
	background-color: hsla(0, 0%, 20%, 1);
    color: hsla(26, 41%, 97%, 0.7);
    font-size: 0.9em;
}

/*
-------------------------------------------------------------------
MEDIA QUERIES
-------------------------------------------------------------------
*/
@media (prefers-color-scheme: dark) {
    :root {
        --main-bg-color: #111;
        --main-font-color: #CCC;
    }
}

@media only screen and (max-width: 450px) and (orientation: portrait) {
    header {
        position: relative;
        flex-direction: column;
    }

    ul {
        justify-content: center;
    }

    #hero {
        margin-top: 0;
    }

	.flower1 {
		top: 66vmin;
	}

    #quote, #gift {
        flex-direction: column;
    }

    blockquote {
        font-size: 4.5vmin;
    }

    blockquote:before, blockquote:after {
        font-size: 4em;
    }

    cite {
        font-size: 3.5vmin;
    }

    #trauzeuginnen {
        width: 100%;
        flex-direction: row;
        margin: 1em 0;
    }

    #adress {
        padding: 3vmin;
        font-size: 3vmin;
    }
}
